server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# spring.session.jdbc.initialize-schema=always